# Bluetooth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blemedium/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blemedium/: BleApplication.kt
app/src/main/java/com/example/blemedium/blemodule/: BLEConnectionManager.kt  BLEConstants.kt  BLEService.kt  BleDeviceData.kt  BleOperationType.kt  BleServiceData.kt  BleUtils.kt
app/src/main/java/com/example/blemedium/di/: AppModule.kt
app/src/main/java/com/example/blemedium/presenter/activity/: MainActivity.kt
app/src/main/java/com/example/blemedium/presenter/adapter/: BleCharacteristicDescriptorAdapter.kt  BleCharacteristicPropertyAdapter.kt  BleDeviceAdapter.kt  BleDeviceCharacteristicsAdapter.kt  BleDeviceServiceAdapter.kt
app/src/main/java/com/example/blemedium/presenter/fragment/: DeviceInfoFragment.kt  ScanningFragment.kt
app/src/main/java/com/example/blemedium/utils/: Constants.kt  SafeClickListener.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_device_info.xml  fragment_scanning.xml  list_item_ble_characteristics_layout.xml  list_item_ble_descriptor_layout.xml  list_item_ble_device_layout.xml  list_item_ble_device_shimmer_layout.xml  list_item_ble_property_layout.xml  list_item_ble_service_layout.xml  list_item_ble_service_shimmer_layout.xml  popup_property_data_layout.xml  popup_write_oparation_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/blemedium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
