<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isUp"
            type="Boolean" />

        <import type="android.view.View" />

        <variable
            name="utils"
            type="com.example.blemedium.utils.ViewUtilsKt" />

        <variable
            name="bleServiceData"
            type="com.example.blemedium.blemodule.BleServiceData" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvServiceUUID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="@{`Service UUID:\n`+bleServiceData.serviceUUID.toString()}"
                android:textColor="@color/light_grey"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Service UUID" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCharacteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="@{isUp? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvServiceUUID"
                tools:listitem="@layout/list_item_ble_characteristics_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>